import { Container } from "@/components/Container"

export default function Home() {
  return (
    <>
      <div className="categories">
        <Container
          title="Климатическая техника"
          items={[
            'Аксессуары для климатического оборудования',
            'Вентиляторы',
            'Обогреватели',
            'Очистители воздуха',
            'Увлажнители воздуха',
          ]}
        />
        <Container
          title="Климатическая техника"
          items={[
            'Аксессуары для климатического оборудования',
            'Вентиляторы',
            'Обогреватели',
            'Очистители воздуха',
            'Увлажнители воздуха',
          ]}
        />
        <Container
          title="Климатическая техника"
          items={[
            'Аксессуары для климатического оборудования',
            'Вентиляторы',
            'Обогреватели',
            'Очистители воздуха',
            'Увлажнители воздуха',
          ]}
        />



        <Container
          title="Красота и здоровье"
          items={[
            'Аксессуары для электробритв и эпиляторов',
            'Напольные весы',
            'Приборы для ухода за телом',
            'Уход за полостью рта',
            'Фены и фен-щетки',
          ]}
        />
        <Container
          title="Техника для кухни"
          items={[
            'Аксессуары для техники',
            'Аэрогрили',
            'Грили и шашлычницы',
          ]}
        />
        <Container
          title="Техника для кухни"
          items={[
            'Аксессуары для техники',
            'Аэрогрили',
            'Грили и шашлычницы',
          ]}
        />
      </div>
    </>
  )
}
